<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>ComJeito Ambientes</title>
    <link rel="icon" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Somos uma empresa de Novo Hamburgo especializada em pisos de lixo.">
    <link rel="stylesheet" type="text/css" href="dialog-polyfill.css">
    <link rel="stylesheet" type="text/css" href="select.css">
    <link rel="stylesheet" href="roboto.css">
    <link rel="stylesheet" href="material-icons.css">
    <link rel="stylesheet" href="material.css">
    <link rel="stylesheet" href="style.css">
    <script src="dialog-polyfill.js"></script>
    <script src="main.js"></script>
    <!--[if IE]>
      <style>
        html, body {
          display: none;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <div id="main"></div>
    <script>
      function isIE() {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
      }

      if (isIE()) {
       alert("Internet Explorer não é suportado. Por favor, acesse com Google Chrome ou Mozilla Firefox.");
      }

      var node = document.querySelector('#main');
      var app = Elm.Main.embed(node);
      var token = getToken();

      app.ports.token.send(token);
      app.ports.setToken.subscribe(function(token_) {
        setToken(token_);
      });
      app.ports.fileSelected.subscribe(function(id) {
        fileSelected(id);
      });
      
      loadOnScrollInterop();

      function loadOnScrollInterop() {
        var main = document.querySelector("#elm-mdl-layout-main");
        
        if (main != null) {
          main.onscroll = function() {
            app.ports.scroll.send(this.scrollTop);
          };
        } else {
            setTimeout(loadOnScrollInterop, 500);
        }
      }

      function getToken() {
        try {
          return localStorage.getItem("__comJeito_TOKEN") || "";
        } catch (e) {
            return "";
        }
      }

      function setToken(token_) {
        try {
            localStorage.setItem("__comJeito_TOKEN", token_);
            return true;
        } catch (e) {
            return false;
        }
      }

      function fileSelected(id) {
        var node = document.getElementById(id);

        if (node === null) { return; }

        var file = node.files[0];
        var reader = new FileReader();

        reader.onload = (function(event) {
          var fileString = event.target.result;
          var portData = {
            contents: fileString,
            filename: file.name
          };

          app.ports.fileContentRead.send(portData);
        });

        reader.readAsDataURL(file);
      }
    </script>
  </body>
</html>
